APP_URL_DB=mongodb+srv://korz:korz@cluster0.2emxk.mongodb.net/doacoes_prod?retryWrites=true&w=majority

STRIPE_API_KEY=sk_test_51K73GoI1p3LsZoFsrvMeblBr9Apw840TDx4rmivuN1ZGJ5onFQCeMKWND9ebSs0fvBf8FzTh6EBiBDPpFCOgzo7800yf3lJkjp
STRIPE_WEBHOOK_SECRET=whsec_7pvqOqG11QzMQpBQgjeXqlLlciefcdDc
STRIPE_SUCCESS_URL=http://localhost:3000/listdonations/
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_PRICE_1=price_1K7oNsI1p3LsZoFsMgsQxdJr
STRIPE_PRICE_2=price_1K7otyI1p3LsZoFsmudWIJL9
STRIPE_PRICE_3=price_1K8aRjI1p3LsZoFsHoXtNgB7

# require('cryto').randomBytes(64).toString('hex')
JWT_ACCESS_SECRET=23e8716f781e625ea51e060cd01a4dd9ba8f0c5e095f94bac8e729bafd39ace8969f71ffcf6cb521f3e0bb8e59cc52c69022485458b0f0b80a9650058070701f
JWT_REFRESH_SECRET=05a10c7e72e7048a8dff177e5cb31b43d97777ce975f6e62ceab75f5c6e5ae15a2364fe1658d5e0040e3bca89cdeba729b6fd94f1121beed3bac6ac0c1397741